##
## Docker Cow
##
$the_llama = <<EOC;
    $thoughts
     $thoughts
      $thoughts
EOC
$the_llama .= <<'EOC';                                                    
                                        
              -#                        
            *##      -       #+         
           ##* -+-.   ..-  . ##         
          %%= #-           .+%#         
         *@%.#.              #*         
       ..%@=                            
        :%@.    -###-      *##=         
        :**    -%*%=..    .*@%*         
         -:  +@@#*@@       *@@@         
        :-: .@@@@@@%#      @@#+         
        ::    %+#:      %## .#:.        
        =-:              .     +        
        :=-:            .-*- .*.        
           +++-.-.      :==**-          
            **###**=*+**##*             
             ==     .:-##%+             
             -.          +#             
            .-:           +#            
            .-:-          :#+..         
           ===+#:       .:+==           
                                                                                                                        
EOC
